<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to Our App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Welcome to ${companyName}</h1>
    <p>
        Dear ${username},<br><br>
        We are thrilled to welcome you to our app! You've taken the first step toward an enhanced experience and countless possibilities.
        <br><br>
        If you have any questions or need assistance along the way, don't hesitate to reach out to our support team at ${adminEmail}. We're here to help you make the most of your journey with us.
        <br><br>
        Thank you for choosing ${companyName}! We look forward to serving you and making your experience exceptional.
    </p>
</div>
</body>

</html>
